{
  "name": "nhakonta-cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api:dev": "pnpm run --filter api dev",
    "web:dev": "pnpm run --filter web dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0"
}
